<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tienda ropa</title>
  </head>
  <body>
    <h1>TIENDA DE ROPA</h1>
    <button type="submit"><a href="listar.php">lista</a></button>
    <button type="submit"><a href="buzos.php">buzos</a></button>
    <button type="submit"><a href="nike.php">nike</a></button>
    <button type="submit"><a href="precio.php">mayores a 500usd</a></button>
  </body>
</html>
